{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "R-ShareMouse",
  "version": "0.1.0",
  "identifier": "com.rsharemouse.desktop",
  "build": {
    "beforeBuildCommand": "npm run build --prefix ../../../other/figma-ui",
    "frontendDist": "../../../other/figma-ui/dist",
    "beforeDevCommand": "npm run dev --prefix ../../../other/figma-ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "R-ShareMouse",
        "width": 1280,
        "height": 820,
        "minWidth": 980,
        "minHeight": 680,
        "center": true,
        "resizable": true,
        "maximizable": true,
        "minimizable": true,
        "closable": true,
        "decorations": false,
        "shadow": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
